[tox]
envlist = py35, flake8

[travis]
python =
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 appleimporter

[testenv]
; to avoid Tox WARNING:test command found but not installed in testenv
; put the whitelist_externals. 
;whitelist_externals=
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


